# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=256
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=20
paddingUp=20
paddingRight=20
paddingLeft=20
spacingHoriz=0
spacingVert=0
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-34,39,44-46,48-58,63,65-90,97-122

# imported icon images
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_105.png",122,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_101.png",121,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_97.png",120,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_93.png",119,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_89.png",118,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_85.png",117,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_81.png",116,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_77.png",115,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_73.png",114,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_69.png",113,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_65.png",112,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_61.png",111,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_57.png",110,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_53.png",109,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_49.png",108,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_45.png",107,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_41.png",106,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_37.png",105,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_33.png",104,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_29.png",103,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_25.png",102,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_21.png",101,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_17.png",100,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_13.png",99,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_09.png",98,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_05.png",97,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_03.png",65,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_07.png",66,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_11.png",67,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_15.png",68,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_19.png",69,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_23.png",70,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_27.png",71,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_31.png",72,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_35.png",73,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_39.png",74,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_43.png",75,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_47.png",76,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_51.png",77,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_55.png",78,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_59.png",79,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_63.png",80,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_67.png",81,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_71.png",82,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_75.png",83,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_79.png",84,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_83.png",85,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_87.png",86,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_91.png",87,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_95.png",88,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_99.png",89,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_103.png",90,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_123.png",48,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_125.png",49,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_127.png",50,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_129.png",51,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_131.png",52,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_133.png",53,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_135.png",54,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_137.png",55,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_139.png",56,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_141.png",57,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_121.png",33,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_117.png",34,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_115.png",39,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_107.png",44,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_113.png",45,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_109.png",46,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_111.png",58,0,0,0
icon="C:/iHuman/Project/字体切图/Level0标准字母---做字体字母_119.png",63,0,0,0
