info face="Arial" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=0,0 outline=0
common lineHeight=255 base=206 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ihuman_0.tga"
chars count=71
char id=32   x=1156  y=1480  width=41    height=295   xoffset=-20   yoffset=-20   xadvance=64    page=0  chnl=15
char id=33   x=1078  y=1480  width=78    height=296   xoffset=-20   yoffset=-20   xadvance=38    page=0  chnl=15
char id=34   x=390   y=1480  width=118   height=296   xoffset=-20   yoffset=-20   xadvance=78    page=0  chnl=15
char id=39   x=1974  y=296   width=73    height=296   xoffset=-20   yoffset=-20   xadvance=33    page=0  chnl=15
char id=44   x=739   y=1480  width=91    height=296   xoffset=-20   yoffset=-20   xadvance=51    page=0  chnl=15
char id=45   x=1466  y=0     width=185   height=296   xoffset=-20   yoffset=-20   xadvance=145   page=0  chnl=15
char id=46   x=913   y=1480  width=83    height=296   xoffset=-20   yoffset=-20   xadvance=43    page=0  chnl=15
char id=48   x=727   y=296   width=180   height=296   xoffset=-20   yoffset=-20   xadvance=140   page=0  chnl=15
char id=49   x=268   y=1480  width=122   height=296   xoffset=-20   yoffset=-20   xadvance=82    page=0  chnl=15
char id=50   x=874   y=592   width=174   height=296   xoffset=-20   yoffset=-20   xadvance=134   page=0  chnl=15
char id=51   x=546   y=296   width=181   height=296   xoffset=-20   yoffset=-20   xadvance=141   page=0  chnl=15
char id=52   x=1651  y=0     width=185   height=296   xoffset=-20   yoffset=-20   xadvance=145   page=0  chnl=15
char id=53   x=907   y=296   width=180   height=296   xoffset=-20   yoffset=-20   xadvance=140   page=0  chnl=15
char id=54   x=0     y=296   width=182   height=296   xoffset=-20   yoffset=-20   xadvance=142   page=0  chnl=15
char id=55   x=1087  y=296   width=179   height=296   xoffset=-20   yoffset=-20   xadvance=139   page=0  chnl=15
char id=56   x=1836  y=0     width=182   height=296   xoffset=-20   yoffset=-20   xadvance=142   page=0  chnl=15
char id=57   x=182   y=296   width=182   height=296   xoffset=-20   yoffset=-20   xadvance=142   page=0  chnl=15
char id=58   x=830   y=1480  width=83    height=296   xoffset=-20   yoffset=-20   xadvance=43    page=0  chnl=15
char id=63   x=1737  y=1184  width=145   height=296   xoffset=-20   yoffset=-20   xadvance=105   page=0  chnl=15
char id=65   x=1277  y=0     width=189   height=296   xoffset=-20   yoffset=-20   xadvance=149   page=0  chnl=15
char id=66   x=676   y=888   width=166   height=296   xoffset=-20   yoffset=-20   xadvance=126   page=0  chnl=15
char id=67   x=1222  y=592   width=174   height=296   xoffset=-20   yoffset=-20   xadvance=134   page=0  chnl=15
char id=68   x=364   y=296   width=182   height=296   xoffset=-20   yoffset=-20   xadvance=142   page=0  chnl=15
char id=69   x=1133  y=1184  width=156   height=296   xoffset=-20   yoffset=-20   xadvance=116   page=0  chnl=15
char id=70   x=1590  y=1184  width=147   height=296   xoffset=-20   yoffset=-20   xadvance=107   page=0  chnl=15
char id=71   x=525   y=592   width=175   height=296   xoffset=-20   yoffset=-20   xadvance=135   page=0  chnl=15
char id=72   x=509   y=888   width=167   height=296   xoffset=-20   yoffset=-20   xadvance=127   page=0  chnl=15
char id=73   x=1289  y=1184  width=151   height=296   xoffset=-20   yoffset=-20   xadvance=111   page=0  chnl=15
char id=74   x=1882  y=1184  width=138   height=296   xoffset=-20   yoffset=-20   xadvance=98    page=0  chnl=15
char id=75   x=812   y=1184  width=161   height=296   xoffset=-20   yoffset=-20   xadvance=121   page=0  chnl=15
char id=76   x=1440  y=1184  width=150   height=296   xoffset=-20   yoffset=-20   xadvance=110   page=0  chnl=15
char id=77   x=699   y=0     width=195   height=296   xoffset=-20   yoffset=-20   xadvance=155   page=0  chnl=15
char id=78   x=0     y=1184  width=163   height=296   xoffset=-20   yoffset=-20   xadvance=123   page=0  chnl=15
char id=79   x=1087  y=0     width=190   height=296   xoffset=-20   yoffset=-20   xadvance=150   page=0  chnl=15
char id=80   x=973   y=1184  width=160   height=296   xoffset=-20   yoffset=-20   xadvance=120   page=0  chnl=15
char id=81   x=894   y=0     width=193   height=296   xoffset=-20   yoffset=-20   xadvance=153   page=0  chnl=15
char id=82   x=1007  y=888   width=164   height=296   xoffset=-20   yoffset=-20   xadvance=124   page=0  chnl=15
char id=83   x=489   y=1184  width=162   height=296   xoffset=-20   yoffset=-20   xadvance=122   page=0  chnl=15
char id=84   x=1048  y=592   width=174   height=296   xoffset=-20   yoffset=-20   xadvance=134   page=0  chnl=15
char id=85   x=342   y=888   width=167   height=296   xoffset=-20   yoffset=-20   xadvance=127   page=0  chnl=15
char id=86   x=0     y=592   width=175   height=296   xoffset=-20   yoffset=-20   xadvance=135   page=0  chnl=15
char id=87   x=239   y=0     width=230   height=296   xoffset=-20   yoffset=-20   xadvance=190   page=0  chnl=15
char id=88   x=1799  y=296   width=175   height=296   xoffset=-20   yoffset=-20   xadvance=135   page=0  chnl=15
char id=89   x=1445  y=296   width=177   height=296   xoffset=-20   yoffset=-20   xadvance=137   page=0  chnl=15
char id=90   x=1663  y=888   width=164   height=296   xoffset=-20   yoffset=-20   xadvance=124   page=0  chnl=15
char id=97   x=651   y=1184  width=161   height=296   xoffset=-20   yoffset=-20   xadvance=121   page=0  chnl=15
char id=98   x=1744  y=592   width=173   height=296   xoffset=-20   yoffset=-20   xadvance=133   page=0  chnl=15
char id=99   x=173   y=888   width=169   height=296   xoffset=-20   yoffset=-20   xadvance=129   page=0  chnl=15
char id=100  x=0     y=888   width=173   height=296   xoffset=-20   yoffset=-20   xadvance=133   page=0  chnl=15
char id=101  x=1622  y=296   width=177   height=296   xoffset=-20   yoffset=-20   xadvance=137   page=0  chnl=15
char id=102  x=135   y=1480  width=133   height=296   xoffset=-20   yoffset=-20   xadvance=93    page=0  chnl=15
char id=103  x=1570  y=592   width=174   height=296   xoffset=-20   yoffset=-20   xadvance=134   page=0  chnl=15
char id=104  x=326   y=1184  width=163   height=296   xoffset=-20   yoffset=-20   xadvance=123   page=0  chnl=15
char id=105  x=996   y=1480  width=82    height=296   xoffset=-20   yoffset=-20   xadvance=42    page=0  chnl=15
char id=106  x=508   y=1480  width=117   height=296   xoffset=-20   yoffset=-20   xadvance=77    page=0  chnl=15
char id=107  x=1827  y=888   width=163   height=296   xoffset=-20   yoffset=-20   xadvance=123   page=0  chnl=15
char id=108  x=625   y=1480  width=114   height=296   xoffset=-20   yoffset=-20   xadvance=74    page=0  chnl=15
char id=109  x=469   y=0     width=230   height=296   xoffset=-20   yoffset=-20   xadvance=190   page=0  chnl=15
char id=110  x=1335  y=888   width=164   height=296   xoffset=-20   yoffset=-20   xadvance=124   page=0  chnl=15
char id=111  x=1266  y=296   width=179   height=296   xoffset=-20   yoffset=-20   xadvance=139   page=0  chnl=15
char id=112  x=700   y=592   width=174   height=296   xoffset=-20   yoffset=-20   xadvance=134   page=0  chnl=15
char id=113  x=1396  y=592   width=174   height=296   xoffset=-20   yoffset=-20   xadvance=134   page=0  chnl=15
char id=114  x=1917  y=592   width=124   height=296   xoffset=-20   yoffset=-20   xadvance=84    page=0  chnl=15
char id=115  x=1499  y=888   width=164   height=296   xoffset=-20   yoffset=-20   xadvance=124   page=0  chnl=15
char id=116  x=0     y=1480  width=135   height=296   xoffset=-20   yoffset=-20   xadvance=95    page=0  chnl=15
char id=117  x=163   y=1184  width=163   height=296   xoffset=-20   yoffset=-20   xadvance=123   page=0  chnl=15
char id=118  x=175   y=592   width=175   height=296   xoffset=-20   yoffset=-20   xadvance=135   page=0  chnl=15
char id=119  x=0     y=0     width=239   height=296   xoffset=-20   yoffset=-20   xadvance=199   page=0  chnl=15
char id=120  x=842   y=888   width=165   height=296   xoffset=-20   yoffset=-20   xadvance=125   page=0  chnl=15
char id=121  x=350   y=592   width=175   height=296   xoffset=-20   yoffset=-20   xadvance=135   page=0  chnl=15
char id=122  x=1171  y=888   width=164   height=296   xoffset=-20   yoffset=-20   xadvance=124   page=0  chnl=15
