%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.0037310156, y: 0.15931436}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0, y: 1.7833333}
  windowTime: 0
  m_Keys:
  - {fileID: 114650910566385026, guid: 658fca7a82f8d40139cd0d5600c4bf0a, type: 2}
  - {fileID: 114422468391264320, guid: 658fca7a82f8d40139cd0d5600c4bf0a, type: 2}
  - {fileID: 114738646157514778, guid: 658fca7a82f8d40139cd0d5600c4bf0a, type: 2}
  - {fileID: 114492211500586970, guid: 658fca7a82f8d40139cd0d5600c4bf0a, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
